{
  "870101101100989799107": {
    "message": "Povratne informacije"
  },
  "2480108101971151013211510": {
    "message": "Prosim, pošljite povratne informacije"
  },
  "1568105971031101111151161": {
    "message": "Diagnostična stran"
  },
  "1673110102111114109971161": {
    "message": "Informacije Page"
  },
  "1780114105118979912132801": {
    "message": "Zasebnost zaščitena"
  },
  "1048911111739114101329711": {
    "message": "Ste anonimen. Vse spletne aktivnosti so šifrirani in tuneliranih prek naprednih posredniškega omrežja UltraSurf je."
  },
  "9671111101101019911610110": {
    "message": "Povezana"
  },
  "3084104971101073212111111": {
    "message": "Hvala, ker uporabljate UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf je ob nekaj težav, ki povezuje. Kliknite tukaj za zagon diagnostike."
  },
  "9280108101971151013211711": {
    "message": "Prosimo, odstranite vaše druge razširitve proxy. Imajo le en podaljšek lahko nadzor naenkrat."
  },
  "3580108101971151013276101": {
    "message": "Prosimo, sporočite nam, kako delamo."
  },
  "611511798109105116": {
    "message": "predloži"
  },
  "8284104971101073212111111": {
    "message": "Hvala za vaše mnenje. Če imate čas, vas prosimo, ocenite nas v Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Oceni Extension"
  },
  "88410111411410598108101": {
    "message": "Terrible"
  },
  "8781111163271111111100": {
    "message": "Ni Dobro"
  },
  "1873116326711111710810032": {
    "message": "To bi lahko bil boljši"
  },
  "471111111100": {
    "message": "Dobro"
  },
  "97332761111181013273116": {
    "message": "I Love It"
  },
  "1980114111116101991161051": {
    "message": "Zaščita Disabled"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf je onemogočeno. Vaša zasebnost je niso zaščitene. Obrnite UltraSurf na omogočite zaščito zasebnosti."
  },
  "1268105115991111101101019": {
    "message": "Odklopljen"
  },
  "1067111110110101991161051": {
    "message": "Povezovanje"
  },
  "1869120116101110115105111": {
    "message": "Podaljšanje Conflict"
  }
}