***** HOW TO INSTALL THE EXTENSION *****

1. Unpack ZIP archive, remember location of "UltraSurf_Security,_Privacy_&_Unblock_VPN"

2. Open extension page
Open chrome://extensions
or
Use the menu: ⋮ > More tools > Extensions

3. Enable "Developer mode" in the upper-right corner of the page

4. Select "Load unpacked" option

5. Find unpacked extension's folder "UltraSurf_Security,_Privacy_&_Unblock_VPN"

6. Open the folder

7. That's it. You can find the extension on the chrome://extensions page
