{"update_url": "https://clients2.google.com/service/update2/crx", "manifest_version": 2, "name": "UltraSurf Security, Privacy & Unblock VPN", "description": "Unblock The Internet With The Flip Of A Switch.", "version": "1.6.7", "permissions": ["<all_urls>", "webRequest", "storage", "proxy", "webRequestBlocking"], "background": {"page": "background.html", "persistent": true}, "content_security_policy": "script-src 'self' https://www.google-analytics.com 'unsafe-eval' blob:;object-src 'self'", "icons": {"16": "assets/img/icon/icon_16.png", "48": "assets/img/icon/icon_48.png", "128": "assets/img/icon/icon_128.png"}, "browser_action": {"default_icon": "assets/img/icon/icon_BW_48.png", "default_popup": "control.html"}, "default_locale": "en"}