{
  "870101101100989799107": {
    "message": "ಪ್ರತಿಕ್ರಿಯೆ"
  },
  "2480108101971151013211510": {
    "message": "ದಯವಿಟ್ಟು ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿ"
  },
  "1568105971031101111151161": {
    "message": "ಡಯಗ್ನೊಸ್ಟಿಕ್ ಪುಟ"
  },
  "1673110102111114109971161": {
    "message": "ಮಾಹಿತಿ ಪುಟ"
  },
  "1780114105118979912132801": {
    "message": "ಖಾಸಗಿ ಸಂರಕ್ಷಿತ"
  },
  "1048911111739114101329711": {
    "message": "ನೀವು ಅನಾಮಧೇಯ ಆರ್. ಎಲ್ಲಾ ವೆಬ್ ಚಟುವಟಿಕೆಯನ್ನು ಎನ್ಕ್ರಿಪ್ಟ್ ಮತ್ತು UltraSurf ಸುಧಾರಿತ ಪ್ರಾಕ್ಸಿ ಜಾಲದ ಮೂಲಕ ಟನಲ್ ಇದೆ."
  },
  "9671111101101019911610110": {
    "message": "ಸಂಪರ್ಕ"
  },
  "3084104971101073212111111": {
    "message": "UltraSurf ಬಳಸಿ ಧನ್ಯವಾದಗಳು."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf ಕೆಲವು ತೊಂದರೆ ಸಂಪರ್ಕ ಹೊಂದಿದೆ. ರೋಗನಿದಾನ ರನ್ ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ."
  },
  "9280108101971151013211711": {
    "message": "ನಿಮ್ಮ ಇತರ ಪ್ರಾಕ್ಸಿ ವಿಸ್ತರಣೆಗಳನ್ನು ಅನ್ಇನ್ಸ್ಟಾಲ್ ಮಾಡಿ. ಕೇವಲ ಒಂದು ವಿಸ್ತರಣೆ ಸಮಯದಲ್ಲಿ ನಿಯಂತ್ರಣ ಹೊಂದಬಹುದು."
  },
  "3580108101971151013276101": {
    "message": "ನಮ್ಮನ್ನು ನಾವು ಮಾಡುತ್ತಿರುವುದು ಹೇಗೆ ತಿಳಿಸಿ."
  },
  "611511798109105116": {
    "message": "submit"
  },
  "8284104971101073212111111": {
    "message": "ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗೆ ಧನ್ಯವಾದಗಳು. ನೀವು ಸಮಯ ಇದ್ದರೆ, ಕ್ರೋಮ್ ಅಂಗಡಿ ನಮಗೆ ರೇಟ್ ಮಾಡಿ."
  },
  "1482971161013269120116101": {
    "message": "ದರ ವಿಸ್ತರಣೆ"
  },
  "88410111411410598108101": {
    "message": "ಭಯಾನಕ"
  },
  "8781111163271111111100": {
    "message": "ಗುಡ್"
  },
  "1873116326711111710810032": {
    "message": "ಇದು ಉತ್ತಮ ಎಂದು"
  },
  "471111111100": {
    "message": "ಗುಡ್"
  },
  "97332761111181013273116": {
    "message": "ನಾನು ಇದನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ"
  },
  "1980114111116101991161051": {
    "message": "ರಕ್ಷಣೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಗೌಪ್ಯತೆ ರಕ್ಷಿಸಲ್ಪಡದಿದ್ದರೆ. ಗೌಪ್ಯತೆ ರಕ್ಷಣೆ ಸಕ್ರಿಯಗೊಳಿಸಲು ಮೇಲೆ UltraSurf ಮಾಡಿ."
  },
  "1268105115991111101101019": {
    "message": "ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ"
  },
  "1067111110110101991161051": {
    "message": "ಸಂಪರ್ಕ"
  },
  "1869120116101110115105111": {
    "message": "ವಿಸ್ತರಣೆ ಕಾನ್ಫ್ಲಿಕ್ಟ್"
  }
}