{
  "870101101100989799107": {
    "message": "Realimentación"
  },
  "2480108101971151013211510": {
    "message": "Por favor envíe sus comentarios a"
  },
  "1568105971031101111151161": {
    "message": "Página de diagnóstico"
  },
  "1673110102111114109971161": {
    "message": "Página de información"
  },
  "1780114105118979912132801": {
    "message": "Privacidad Protegida"
  },
  "1048911111739114101329711": {
    "message": "Usted es anónimo. Toda la actividad web está encriptada y un túnel a través de la red de proxies avanzada de UltraSurf."
  },
  "9671111101101019911610110": {
    "message": "Conectado"
  },
  "3084104971101073212111111": {
    "message": "Gracias por usar UltraSurf usted."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf está teniendo algunos problemas de conexión. Haga clic aquí para realizar diagnósticos."
  },
  "9280108101971151013211711": {
    "message": "Por favor, desinstale sus otras extensiones de proxy. Sólo una extensión puede tener un control a la vez."
  },
  "3580108101971151013276101": {
    "message": "Por favor háganos saber cómo lo estamos haciendo."
  },
  "611511798109105116": {
    "message": "presentar"
  },
  "8284104971101073212111111": {
    "message": "Gracias por tus comentarios. Si tiene tiempo, por favor puntuar en la tienda Chrome."
  },
  "1482971161013269120116101": {
    "message": "Extensión Rate"
  },
  "88410111411410598108101": {
    "message": "Terrible"
  },
  "8781111163271111111100": {
    "message": "No Es Bueno"
  },
  "1873116326711111710810032": {
    "message": "Podría Ser Mejor"
  },
  "471111111100": {
    "message": "Bueno"
  },
  "97332761111181013273116": {
    "message": "Me Encanta"
  },
  "1980114111116101991161051": {
    "message": "Protección para discapacitados"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf está desactivado. Su privacidad no está protegida. Gire UltraSurf a activar la protección de privacidad."
  },
  "1268105115991111101101019": {
    "message": "Desconectado"
  },
  "1067111110110101991161051": {
    "message": "Conexión"
  },
  "1869120116101110115105111": {
    "message": "Conflicto de Extensión"
  }
}