{
  "870101101100989799107": {
    "message": "Spätná väzba"
  },
  "2480108101971151013211510": {
    "message": "Prosím pošlite spätnú väzbu"
  },
  "1568105971031101111151161": {
    "message": "Diagnostická stránka"
  },
  "1673110102111114109971161": {
    "message": "Informácie Page"
  },
  "1780114105118979912132801": {
    "message": "Ochrana osobných údajov Chránené"
  },
  "1048911111739114101329711": {
    "message": "Ste anonymný. Všetky web aktivita je šifrovaná a tunelového prostredníctvom pokročilých sieťových proxy UltraSurf je."
  },
  "9671111101101019911610110": {
    "message": "Spojený"
  },
  "3084104971101073212111111": {
    "message": "Ďakujeme, že používate UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf má nejaké problémy s pripojením. Kliknite tu spustiť diagnostiku."
  },
  "9280108101971151013211711": {
    "message": "Prosím odinštalujte vaše ďalšie rozšírenie servera proxy. Iba jeden rozšírenie môže mať kontrolu v čase."
  },
  "3580108101971151013276101": {
    "message": "Prosím, dajte nám vedieť, ako sme na tom."
  },
  "611511798109105116": {
    "message": "predložiť"
  },
  "8284104971101073212111111": {
    "message": "Ďakujeme vám za vašu reakciu. Ak máte čas, prosím, rýchlosť nás v Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Hodnotiť Rozšírenie"
  },
  "88410111411410598108101": {
    "message": "Hrozný"
  },
  "8781111163271111111100": {
    "message": "Zlý"
  },
  "1873116326711111710810032": {
    "message": "Mohlo by to byť Lepšie"
  },
  "471111111100": {
    "message": "Dobrý"
  },
  "97332761111181013273116": {
    "message": "Milujem To"
  },
  "1980114111116101991161051": {
    "message": "Ochrana Disabled"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf je zakázané. Vaše súkromie nie je chránená. Zapnite UltraSurf na povoliť ochranu súkromia."
  },
  "1268105115991111101101019": {
    "message": "Odpojený"
  },
  "1067111110110101991161051": {
    "message": "Spojovacie"
  },
  "1869120116101110115105111": {
    "message": "Rozšírenie Konflikt"
  }
}