{
  "870101101100989799107": {
    "message": "Sprzężenie zwrotne"
  },
  "2480108101971151013211510": {
    "message": "Proszę o przesłanie informacji zwrotnej"
  },
  "1568105971031101111151161": {
    "message": "Strona diagnostyczna"
  },
  "1673110102111114109971161": {
    "message": "Informacje o stronie"
  },
  "1780114105118979912132801": {
    "message": "Prywatność Protected"
  },
  "1048911111739114101329711": {
    "message": "Jesteś anonimowym. Cała aktywność internetowa jest zaszyfrowany i tunel dzięki zaawansowanej sieci proxy UltraSurf za."
  },
  "9671111101101019911610110": {
    "message": "Połączony"
  },
  "3084104971101073212111111": {
    "message": "Dziękujemy za korzystanie UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf jest pewne kłopoty z połączeniem. Kliknij tutaj, aby uruchomić program diagnostyczny."
  },
  "9280108101971151013211711": {
    "message": "Proszę odinstalować swoje inne rozszerzenia serwera proxy. Tylko jedno rozszerzenie może mieć kontrolę na raz."
  },
  "3580108101971151013276101": {
    "message": "Daj nam znać jak nam idzie."
  },
  "611511798109105116": {
    "message": "przedkładać"
  },
  "8284104971101073212111111": {
    "message": "Dziękujemy za twoją opinię. Jeśli masz czas, proszę oceń nas w sklepie Chrome."
  },
  "1482971161013269120116101": {
    "message": "Kursy Rozszerzenie"
  },
  "88410111411410598108101": {
    "message": "Straszny"
  },
  "8781111163271111111100": {
    "message": "Niedobrze"
  },
  "1873116326711111710810032": {
    "message": "Mogłoby Być Lepiej"
  },
  "471111111100": {
    "message": "Dobry"
  },
  "97332761111181013273116": {
    "message": "Kocham To"
  },
  "1980114111116101991161051": {
    "message": "Ochrona niepełnosprawnych"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf jest wyłączone. Twoja prywatność nie jest chroniony. Włącz UltraSurf do włączenia ochrony prywatności."
  },
  "1268105115991111101101019": {
    "message": "Odłączony"
  },
  "1067111110110101991161051": {
    "message": "Podłączanie"
  },
  "1869120116101110115105111": {
    "message": "Konflikt Rozszerzenie"
  }
}