{
  "870101101100989799107": {
    "message": "Visszacsatolás"
  },
  "2480108101971151013211510": {
    "message": "Kérjük, küldje visszajelzést"
  },
  "1568105971031101111151161": {
    "message": "Diagnosztikai oldal"
  },
  "1673110102111114109971161": {
    "message": "Információs oldal"
  },
  "1780114105118979912132801": {
    "message": "Adatvédelmi Védett"
  },
  "1048911111739114101329711": {
    "message": "Névtelen maradsz. Minden internetes tevékenységét titkosított és közötti alagút UltraSurf fejlett proxy hálózat."
  },
  "9671111101101019911610110": {
    "message": "Összefüggő"
  },
  "3084104971101073212111111": {
    "message": "Köszönjük, hogy igénybe UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf van némi baj összekötő. Kattintson ide fut a diagnosztika."
  },
  "9280108101971151013211711": {
    "message": "Kérjük, távolítsa el a másik proxy kiterjesztéseket. Csak egy hosszabbító lehet ellenőrzése egy időben."
  },
  "3580108101971151013276101": {
    "message": "Kérjük, tudassa velünk, hogyan csinálunk."
  },
  "611511798109105116": {
    "message": "benyújtására"
  },
  "8284104971101073212111111": {
    "message": "Köszönjük a visszajelzést. Ha van ideje, kérjük értékelje minket a Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Szavazz Extension"
  },
  "88410111411410598108101": {
    "message": "Szörnyű"
  },
  "8781111163271111111100": {
    "message": "Nem Jó"
  },
  "1873116326711111710810032": {
    "message": "Lehetne jobb is"
  },
  "471111111100": {
    "message": "Jó"
  },
  "97332761111181013273116": {
    "message": "Imádom"
  },
  "1980114111116101991161051": {
    "message": "Védelem Disabled"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf le van tiltva. A magány nem védett. Kapcsolja UltraSurf on, hogy lehetővé tegye a magánélet védelmét."
  },
  "1268105115991111101101019": {
    "message": "Szétkapcsolt"
  },
  "1067111110110101991161051": {
    "message": "Csatlakozó"
  },
  "1869120116101110115105111": {
    "message": "Extension Conflict"
  }
}