{
  "870101101100989799107": {
    "message": "Terugkoppeling"
  },
  "2480108101971151013211510": {
    "message": "Stuur feedback aan"
  },
  "1568105971031101111151161": {
    "message": "Diagnostische pagina"
  },
  "1673110102111114109971161": {
    "message": "Informatie Pagina"
  },
  "1780114105118979912132801": {
    "message": "Privacy Protected"
  },
  "1048911111739114101329711": {
    "message": "Je bent anoniem. Alle web-activiteit wordt gecodeerd en getunneld door middel UltraSurf geavanceerde proxy-netwerk."
  },
  "9671111101101019911610110": {
    "message": "Aangesloten"
  },
  "3084104971101073212111111": {
    "message": "Dank u voor het gebruiken van UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf is met enige moeite verbinden. Klik hier om diagnostiek uit te voeren."
  },
  "9280108101971151013211711": {
    "message": "Deïnstalleer uw andere proxy-extensies. Slechts één uitbreiding kan controle tegelijk hebben."
  },
  "3580108101971151013276101": {
    "message": "Laat het ons weten hoe we het doen."
  },
  "611511798109105116": {
    "message": "voorleggen"
  },
  "8284104971101073212111111": {
    "message": "Bedankt voor uw feedback. Als je tijd hebt, dan kunt u beoordelen ons in de Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Rate Uitbreiding"
  },
  "88410111411410598108101": {
    "message": "Verschrikkelijk"
  },
  "8781111163271111111100": {
    "message": "Niet Goed"
  },
  "1873116326711111710810032": {
    "message": "Het Kan Beter"
  },
  "471111111100": {
    "message": "Goed"
  },
  "97332761111181013273116": {
    "message": "Ik Hou Ervan"
  },
  "1980114111116101991161051": {
    "message": "Bescherming handicap"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf is uitgeschakeld. Uw privacy is niet beschermd. Schakel UltraSurf op bescherming van de privacy in te schakelen."
  },
  "1268105115991111101101019": {
    "message": "Losgekoppeld"
  },
  "1067111110110101991161051": {
    "message": "Aansluiten"
  },
  "1869120116101110115105111": {
    "message": "Uitbreiding Conflict"
  }
}