{
  "870101101100989799107": {
    "message": "Обратна връзка"
  },
  "2480108101971151013211510": {
    "message": "Моля, изпратете обратна връзка"
  },
  "1568105971031101111151161": {
    "message": "Страница за диагностика"
  },
  "1673110102111114109971161": {
    "message": "Информация Page"
  },
  "1780114105118979912132801": {
    "message": "Декларация за защитените"
  },
  "1048911111739114101329711": {
    "message": "Ти си анонимен. Всички уеб активност е криптирана и тунелиране през UltraSurf е разширено прокси мрежа."
  },
  "9671111101101019911610110": {
    "message": "Свързан"
  },
  "3084104971101073212111111": {
    "message": "Благодарим Ви, че използвате UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf е като някои проблеми с връзката. Кликнете тук, за да изпълните диагностика."
  },
  "9280108101971151013211711": {
    "message": "Моля, деинсталирайте другите си прокси разширения. Само едно разширение може да има контрол в даден момент."
  },
  "3580108101971151013276101": {
    "message": "Моля, уведомете ни как се справяме."
  },
  "611511798109105116": {
    "message": "представя"
  },
  "8284104971101073212111111": {
    "message": "Благодарим Ви за обратната връзка. Ако имате време, моля, оценете ни в Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Курсове Extension"
  },
  "88410111411410598108101": {
    "message": "Ужасен"
  },
  "8781111163271111111100": {
    "message": "Не Добре"
  },
  "1873116326711111710810032": {
    "message": "Тя може да бъде по-добре"
  },
  "471111111100": {
    "message": "Добър"
  },
  "97332761111181013273116": {
    "message": "Харесва Ми"
  },
  "1980114111116101991161051": {
    "message": "Изключена защита"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf е забранено. Вашият личен живот не е защитен. Обърни UltraSurf за да се даде възможност на защитата на неприкосновеността на личния живот."
  },
  "1268105115991111101101019": {
    "message": "Изключен"
  },
  "1067111110110101991161051": {
    "message": "Свързване"
  },
  "1869120116101110115105111": {
    "message": "Удължаване на конфликти"
  }
}