{
  "870101101100989799107": {
    "message": "ردود الفعل"
  },
  "2480108101971151013211510": {
    "message": "يرجى ارسال ردود الفعل ل"
  },
  "1568105971031101111151161": {
    "message": "التشخيص الصفحة"
  },
  "1673110102111114109971161": {
    "message": "معلومات الصفحة"
  },
  "1780114105118979912132801": {
    "message": "خصوصية المحمية"
  },
  "1048911111739114101329711": {
    "message": "كنت مجهول. يتم تشفير كافة الأنشطة على شبكة الإنترنت وعبر نفق من خلال شبكة وكيل المتقدمة ultrasurf ولل."
  },
  "9671111101101019911610110": {
    "message": "متصل"
  },
  "3084104971101073212111111": {
    "message": "شكرا لك على استخدام ultrasurf و."
  },
  "7585108116114978311711410": {
    "message": "ultrasurf ويواجه بعض المشكلات الموصل. انقر هنا لتشغيل التشخيص."
  },
  "9280108101971151013211711": {
    "message": "يرجى إلغاء تثبيت الإضافات وكيل الأخرى. تمديد واحد فقط يمكن أن يكون لها السيطرة في وقت واحد."
  },
  "3580108101971151013276101": {
    "message": "اسمحوا لنا أن نعرف كيف نقوم به."
  },
  "611511798109105116": {
    "message": "عرض"
  },
  "8284104971101073212111111": {
    "message": "شكرا لأفادتك. إذا كان لديك الوقت، يرجى تقيم لنا في سوق Chrome."
  },
  "1482971161013269120116101": {
    "message": "معدل التمديد"
  },
  "88410111411410598108101": {
    "message": "رهيب"
  },
  "8781111163271111111100": {
    "message": "ليس جيدا"
  },
  "1873116326711111710810032": {
    "message": "يمكن أن يكون أفضل"
  },
  "471111111100": {
    "message": "خير"
  },
  "97332761111181013273116": {
    "message": "أحبه"
  },
  "1980114111116101991161051": {
    "message": "حماية المعاقين"
  },
  "1078510811611497831171141": {
    "message": "تم تعطيل ultrasurf و. لا يتم حماية خصوصيتك. تحويل ultrasurf وإلى تمكين حماية الخصوصية."
  },
  "1268105115991111101101019": {
    "message": "غير متصل"
  },
  "1067111110110101991161051": {
    "message": "الرابط"
  },
  "1869120116101110115105111": {
    "message": "تمديد الصراع"
  }
}