{
  "870101101100989799107": {
    "message": "信息反馈"
  },
  "2480108101971151013211510": {
    "message": "请发送反馈"
  },
  "1568105971031101111151161": {
    "message": "诊断页"
  },
  "1673110102111114109971161": {
    "message": "信息页面"
  },
  "1780114105118979912132801": {
    "message": "隐私保护"
  },
  "1048911111739114101329711": {
    "message": "你是匿名的。所有的Web活动进行加密，并通过无界先进的网络代理的隧道。"
  },
  "9671111101101019911610110": {
    "message": "连接的"
  },
  "3084104971101073212111111": {
    "message": "感谢您使用无界。"
  },
  "7585108116114978311711410": {
    "message": "无界是有一些麻烦的连接。点击这里运行诊断程序。"
  },
  "9280108101971151013211711": {
    "message": "请您卸载其它代理扩展。只有一个扩展可以有一个时间控制。"
  },
  "3580108101971151013276101": {
    "message": "请让我们知道我们正在做的事情。"
  },
  "611511798109105116": {
    "message": "提交"
  },
  "8284104971101073212111111": {
    "message": "感谢您的反馈意见。如果你有时间，请评价我们在Chrome商店。"
  },
  "1482971161013269120116101": {
    "message": "速率扩展"
  },
  "88410111411410598108101": {
    "message": "可怕"
  },
  "8781111163271111111100": {
    "message": "不好"
  },
  "1873116326711111710810032": {
    "message": "它可以更好地"
  },
  "471111111100": {
    "message": "良好"
  },
  "97332761111181013273116": {
    "message": "我喜欢它"
  },
  "1980114111116101991161051": {
    "message": "残疾人保障"
  },
  "1078510811611497831171141": {
    "message": "无界被禁用。您的隐私不被保护。打开无界，以启用隐私保护。"
  },
  "1268105115991111101101019": {
    "message": "断开的"
  },
  "1067111110110101991161051": {
    "message": "连"
  },
  "1869120116101110115105111": {
    "message": "扩展冲突"
  }
}