{
  "870101101100989799107": {
    "message": "피드백"
  },
  "2480108101971151013211510": {
    "message": "피드백을 보내 주시기 바랍니다"
  },
  "1568105971031101111151161": {
    "message": "진단 페이지"
  },
  "1673110102111114109971161": {
    "message": "정보 페이지"
  },
  "1780114105118979912132801": {
    "message": "개인 정보 보호"
  },
  "1048911111739114101329711": {
    "message": "익명입니다. 모든 웹 활동은 암호화 UltraSurf의 고급 프록시 네트워크를 통해 터널링된다."
  },
  "9671111101101019911610110": {
    "message": "연결"
  },
  "3084104971101073212111111": {
    "message": "UltraSurf를 이용해 주셔서 감사합니다."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf는 몇 가지 문제가 연결하는 데있다. 진단을 실행하려면 여기를 클릭하십시오."
  },
  "9280108101971151013211711": {
    "message": "다른 프록시 확장을 제거하십시오. 하나의 확장은 한번에 제어 할 수있다."
  },
  "3580108101971151013276101": {
    "message": "우리가하고있는 방법을 알려 주시기 바랍니다."
  },
  "611511798109105116": {
    "message": "제출"
  },
  "8284104971101073212111111": {
    "message": "의견을 보내 주셔서 감사합니다. 당신은 시간이 있다면, 크롬 스토어에서 우리를 평가 해주십시오."
  },
  "1482971161013269120116101": {
    "message": "속도 확장"
  },
  "88410111411410598108101": {
    "message": "무서운"
  },
  "8781111163271111111100": {
    "message": "좋은 없음"
  },
  "1873116326711111710810032": {
    "message": "그것은 더 좋을 수"
  },
  "471111111100": {
    "message": "좋은"
  },
  "97332761111181013273116": {
    "message": "나는 그것을 사랑 해요"
  },
  "1980114111116101991161051": {
    "message": "보호 장애인"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf는 사용할 수 없습니다. 귀하의 개인 정보가 보호되지 않습니다. 개인 정보 보호를 활성화에 UltraSurf를 돌립니다."
  },
  "1268105115991111101101019": {
    "message": "연결 끊김"
  },
  "1067111110110101991161051": {
    "message": "연결"
  },
  "1869120116101110115105111": {
    "message": "확장 충돌"
  }
}