{
  "870101101100989799107": {
    "message": "Masukan"
  },
  "2480108101971151013211510": {
    "message": "Silakan kirim umpan balik untuk"
  },
  "1568105971031101111151161": {
    "message": "Halaman diagnostik"
  },
  "1673110102111114109971161": {
    "message": "Halaman Informasi"
  },
  "1780114105118979912132801": {
    "message": "Privasi Dilindungi"
  },
  "1048911111739114101329711": {
    "message": "Anda anonim. Semua aktivitas web dienkripsi dan terowongan melalui jaringan proxy yang canggih UltraSurf ini."
  },
  "9671111101101019911610110": {
    "message": "Terhubung"
  },
  "3084104971101073212111111": {
    "message": "Terima kasih telah menggunakan UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf mengalami beberapa masalah menghubungkan. Klik di sini untuk menjalankan diagnosa."
  },
  "9280108101971151013211711": {
    "message": "Silakan uninstall ekstensi proxy lainnya. Hanya satu ekstensi dapat memiliki kontrol pada suatu waktu."
  },
  "3580108101971151013276101": {
    "message": "Silahkan Biarkan Kami Tahu Bagaimana Kami Melakukan."
  },
  "611511798109105116": {
    "message": "menyerahkan"
  },
  "8284104971101073212111111": {
    "message": "Terima kasih atas tanggapan Anda. Jika Anda punya waktu, silahkan menilai kami di Toko Chrome."
  },
  "1482971161013269120116101": {
    "message": "Tingkat Ekstensi"
  },
  "88410111411410598108101": {
    "message": "Mengerikan"
  },
  "8781111163271111111100": {
    "message": "Tidak Baik"
  },
  "1873116326711111710810032": {
    "message": "Ini bisa lebih baik"
  },
  "471111111100": {
    "message": "Baik"
  },
  "97332761111181013273116": {
    "message": "Saya Suka Itu"
  },
  "1980114111116101991161051": {
    "message": "Perlindungan Penyandang Cacat"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf dinonaktifkan. Privasi Anda tidak dilindungi. Hidupkan UltraSurf untuk mengaktifkan perlindungan privasi."
  },
  "1268105115991111101101019": {
    "message": "Terputus"
  },
  "1067111110110101991161051": {
    "message": "Menghubungkan"
  },
  "1869120116101110115105111": {
    "message": "Perpanjangan Konflik"
  }
}