{
  "870101101100989799107": {
    "message": "መልሰ-አስተያየት"
  },
  "2480108101971151013211510": {
    "message": "ግብረ ለመላክ እባክዎ"
  },
  "1568105971031101111151161": {
    "message": "ማስተካከያ ገጽ"
  },
  "1673110102111114109971161": {
    "message": "መረጃ ገጽ"
  },
  "1780114105118979912132801": {
    "message": "ገመና የተጠበቀ"
  },
  "1048911111739114101329711": {
    "message": "አንተ ማንነታቸው ነህ. ሁሉም ድረ እንቅስቃሴ እና ኢንክሪፕት UltraSurf የላቁ አዙር መረብ በኩል tunneled ነው."
  },
  "9671111101101019911610110": {
    "message": "ተያይዟል"
  },
  "3084104971101073212111111": {
    "message": "UltraSurf ስለተጠቀምክ እናመሰግናለን."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf አንዳንድ ችግር ለመገናኘት ነው. ዲያግኖስቲክስ መሮጥ እዚህ ጠቅ ያድርጉ."
  },
  "9280108101971151013211711": {
    "message": "ሌሎች አዙር ቅጥያዎችን ማራገፍ እባክዎ. አንድ ብቻ ቅጥያ ጊዜ መቆጣጠር ይችላሉ."
  },
  "3580108101971151013276101": {
    "message": "እኛ ማድረግ የሚፈልጉትን እንዴት ማወቅ ይሁን እባክዎ."
  },
  "611511798109105116": {
    "message": "ማቅረብ"
  },
  "8284104971101073212111111": {
    "message": "ግብረ እናመሰግናለን. ጊዜ ካለዎት, የ Chrome መደብር ውስጥ ከእኛ ደረጃ እባክዎ."
  },
  "1482971161013269120116101": {
    "message": "እልባት ኤክስቴንሽን"
  },
  "88410111411410598108101": {
    "message": "በጣም አስደንጋጭ"
  },
  "8781111163271111111100": {
    "message": "ጥሩ አይደለም"
  },
  "1873116326711111710810032": {
    "message": "ይህ የተሻለ መሆን አልተቻለም"
  },
  "471111111100": {
    "message": "ጥሩ"
  },
  "97332761111181013273116": {
    "message": "እኔ ይህ ፍቅር"
  },
  "1980114111116101991161051": {
    "message": "ጥበቃ ተሰናክሏል"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf ቦዝኗል. ያንተን የግላዊነት የተጠበቀ እየተደረገ አይደለም. ግላዊነት ጥበቃ ለማንቃት ላይ UltraSurf አብራ."
  },
  "1268105115991111101101019": {
    "message": "አልተያያዘም"
  },
  "1067111110110101991161051": {
    "message": "በማገናኘት"
  },
  "1869120116101110115105111": {
    "message": "ኤክስቴንሽን ግጭት"
  }
}