{
  "870101101100989799107": {
    "message": "Realimentació"
  },
  "2480108101971151013211510": {
    "message": "Envieu les vostres comentaris a"
  },
  "1568105971031101111151161": {
    "message": "Pàgina de diagnòstic"
  },
  "1673110102111114109971161": {
    "message": "Pàgina d'informació"
  },
  "1780114105118979912132801": {
    "message": "Privacitat Protegida"
  },
  "1048911111739114101329711": {
    "message": "Vostè és anònim. Tota l'activitat web està xifrada i un túnel a través de la xarxa de proxies avançada de Ultrasurf."
  },
  "9671111101101019911610110": {
    "message": "Connectat"
  },
  "3084104971101073212111111": {
    "message": "Gràcies per utilitzar Ultrasurf vostè."
  },
  "7585108116114978311711410": {
    "message": "Ultrasurf està tenint alguns problemes de connexió. Feu clic aquí per realitzar diagnòstics."
  },
  "9280108101971151013211711": {
    "message": "Si us plau, desinstal·leu les seves altres extensions de servidor intermediari. Només una extensió pot tenir un control alhora."
  },
  "3580108101971151013276101": {
    "message": "Si us plau deixi 'ns saber com ho estem fent."
  },
  "611511798109105116": {
    "message": "presentar"
  },
  "8284104971101073212111111": {
    "message": "Gràcies pels teus comentaris. Si té temps, si us plau puntuar a la botiga Chrome."
  },
  "1482971161013269120116101": {
    "message": "Extensió Rate"
  },
  "88410111411410598108101": {
    "message": "Terrible"
  },
  "8781111163271111111100": {
    "message": "No És Bé"
  },
  "1873116326711111710810032": {
    "message": "Podria Ser Millor"
  },
  "471111111100": {
    "message": "Bé"
  },
  "97332761111181013273116": {
    "message": "Em Encanta"
  },
  "1980114111116101991161051": {
    "message": "Protecció per a discapacitats"
  },
  "1078510811611497831171141": {
    "message": "Ultrasurf està desactivat. La seva privacitat no està protegida. Gireu Ultrasurf a activar la protecció de privacitat."
  },
  "1268105115991111101101019": {
    "message": "Desconnectat"
  },
  "1067111110110101991161051": {
    "message": "Connexió"
  },
  "1869120116101110115105111": {
    "message": "Conflicte d'Extensió"
  }
}