{
  "870101101100989799107": {
    "message": "Comentários"
  },
  "2480108101971151013211510": {
    "message": "Por favor, envie feedback para"
  },
  "1568105971031101111151161": {
    "message": "Página de diagnóstico"
  },
  "1673110102111114109971161": {
    "message": "Página de Informação"
  },
  "1780114105118979912132801": {
    "message": "Privacidade Protegido"
  },
  "1048911111739114101329711": {
    "message": "Você é anônimo. Toda a atividade na web é criptografado e encapsulado através de rede de proxy avançado do UltraSurf."
  },
  "9671111101101019911610110": {
    "message": "Conectado"
  },
  "3084104971101073212111111": {
    "message": "Obrigado por usar o UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf está tendo alguns problemas para se conectar. Clique aqui para executar o diagnóstico."
  },
  "9280108101971151013211711": {
    "message": "Por favor, desinstale suas outras extensões de proxy. Somente um ramal pode ter controle de cada vez."
  },
  "3580108101971151013276101": {
    "message": "Informe-nos como estamos indo."
  },
  "611511798109105116": {
    "message": "submeter"
  },
  "8284104971101073212111111": {
    "message": "Obrigado pelo seu feedback. Se você tiver tempo, por favor classifique-nos na Store do Chrome."
  },
  "1482971161013269120116101": {
    "message": "Extensão taxa"
  },
  "88410111411410598108101": {
    "message": "Terrível"
  },
  "8781111163271111111100": {
    "message": "Não É Bom"
  },
  "1873116326711111710810032": {
    "message": "Poderia Ser Melhor"
  },
  "471111111100": {
    "message": "Bom"
  },
  "97332761111181013273116": {
    "message": "Eu Amo Isso"
  },
  "1980114111116101991161051": {
    "message": "Proteção de pessoas com mobilidade condicionada"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf é desativado. A sua privacidade não está protegido. Vire UltraSurf para habilitar a proteção de privacidade."
  },
  "1268105115991111101101019": {
    "message": "Desligado"
  },
  "1067111110110101991161051": {
    "message": "Ligar"
  },
  "1869120116101110115105111": {
    "message": "Conflito de Extensão"
  }
}