{
  "870101101100989799107": {
    "message": "Feedback"
  },
  "2480108101971151013211510": {
    "message": "Send venligst feedback til"
  },
  "1568105971031101111151161": {
    "message": "Diagnostisk Page"
  },
  "1673110102111114109971161": {
    "message": "Information Page"
  },
  "1780114105118979912132801": {
    "message": "Privacy Beskyttet"
  },
  "1048911111739114101329711": {
    "message": "Du er anonym. Alle web-aktivitet er krypteret og tunnelforbindelsen gennem UltraSurf avancerede proxy netværk."
  },
  "9671111101101019911610110": {
    "message": "Forbundet"
  },
  "3084104971101073212111111": {
    "message": "Tak fordi du bruger UltraSurf."
  },
  "7585108116114978311711410": {
    "message": "UltraSurf er at have nogle problemer med at forbinde. Klik her for at udføre fejlfinding."
  },
  "9280108101971151013211711": {
    "message": "Venligst afinstallere dine andre proxy extensions. Kun én forlængelse kan have kontrol ad gangen."
  },
  "3580108101971151013276101": {
    "message": "Så lad os vide, hvordan det går."
  },
  "611511798109105116": {
    "message": "indsende"
  },
  "8284104971101073212111111": {
    "message": "Tak for din feedback. Hvis du har tid, så sats os i Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Rate Extension"
  },
  "88410111411410598108101": {
    "message": "Frygtelige"
  },
  "8781111163271111111100": {
    "message": "Ikke godt"
  },
  "1873116326711111710810032": {
    "message": "Det kunne være bedre"
  },
  "471111111100": {
    "message": "God"
  },
  "97332761111181013273116": {
    "message": "Jeg elsker det"
  },
  "1980114111116101991161051": {
    "message": "Beskyttelse Disabled"
  },
  "1078510811611497831171141": {
    "message": "UltraSurf er deaktiveret. Dit privatliv er ikke beskyttet. Drej UltraSurf om at aktivere beskyttelse af privatlivets fred."
  },
  "1268105115991111101101019": {
    "message": "Afbrudt"
  },
  "1067111110110101991161051": {
    "message": "Tilslutning"
  },
  "1869120116101110115105111": {
    "message": "Udvidelse Konflikt"
  }
}