{
  "870101101100989799107": {
    "message": "Atsauksmes"
  },
  "2480108101971151013211510": {
    "message": "Lūdzu, sūtiet atsauksmes"
  },
  "1568105971031101111151161": {
    "message": "Diagnostikas Page"
  },
  "1673110102111114109971161": {
    "message": "Informācija Page"
  },
  "1780114105118979912132801": {
    "message": "Konfidencialitātes Aizsargājamie"
  },
  "1048911111739114101329711": {
    "message": "Jūs esat anonīms. Visa web aktivitāte tiek šifrēta un tunneled caur Ultrasurf uzlaboto proxy tīklā."
  },
  "9671111101101019911610110": {
    "message": "Savienots"
  },
  "3084104971101073212111111": {
    "message": "Paldies, ka izmantojāt Ultrasurf."
  },
  "7585108116114978311711410": {
    "message": "Ultrasurf ir, kam dažas problēmas, kas savieno. Klikšķiniet šeit, lai palaistu diagnostiku."
  },
  "9280108101971151013211711": {
    "message": "Lūdzu atinstalēt citus starpniekservera paplašinājumus. Viens paplašinājums var būt tikai kontrolēt laikā."
  },
  "3580108101971151013276101": {
    "message": "Lūdzu, dodiet mums zināt, kā klājas."
  },
  "611511798109105116": {
    "message": "iesniegt"
  },
  "8284104971101073212111111": {
    "message": "Paldies par atsauksmi. Ja Jums ir laiks, lūdzu, novērtējiet mums Chrome Store."
  },
  "1482971161013269120116101": {
    "message": "Novērtēt Extension"
  },
  "88410111411410598108101": {
    "message": "Šausmīgs"
  },
  "8781111163271111111100": {
    "message": "Not Labs"
  },
  "1873116326711111710810032": {
    "message": "Tas varētu būt labāk"
  },
  "471111111100": {
    "message": "Labs"
  },
  "97332761111181013273116": {
    "message": "I Love It"
  },
  "1980114111116101991161051": {
    "message": "Aizsardzība Invalīdu"
  },
  "1078510811611497831171141": {
    "message": "Ultrasurf tiek izslēgta. Jūsu privātums netiek aizsargāta. Pagrieziet Ultrasurf uz iespējotu privātuma aizsardzību."
  },
  "1268105115991111101101019": {
    "message": "Atvienots"
  },
  "1067111110110101991161051": {
    "message": "Connecting"
  },
  "1869120116101110115105111": {
    "message": "Extension Conflict"
  }
}